version = 5.2.1
archive_dir = /etc/letsencrypt/archive/projhouse.ru
cert = /etc/letsencrypt/live/projhouse.ru/cert.pem
privkey = /etc/letsencrypt/live/projhouse.ru/privkey.pem
chain = /etc/letsencrypt/live/projhouse.ru/chain.pem
fullchain = /etc/letsencrypt/live/projhouse.ru/fullchain.pem
[renewalparams]
account = 27ec4bc7ee1794a7b15c850682a10b84
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
projhouse.ru = /var/www/certbot
www.projhouse.ru = /var/www/certbot
