# =========================
# HTTP → HTTPS (редирект)
# =========================
server {
    listen 80;
    server_name
        projhouse.ru www.projhouse.ru
        nordicsip.ru  www.nordicsip.ru;

    client_max_body_size 50M;

    # certbot challenge
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

# =========================
# HTTPS — BACKEND
# projhouse.ru
# =========================
server {
    listen 443 ssl;
    server_name projhouse.ru www.projhouse.ru;

    ssl_certificate     /etc/letsencrypt/live/projhouse.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/projhouse.ru/privkey.pem;

    client_max_body_size 50M;

    location / {
        proxy_pass http://web:8000;
        proxy_http_version 1.1;

        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
