# =========================
# HTTP → HTTPS (редирект)
# =========================
server {
    listen 80;
    server_name
        projhouse.ru www.projhouse.ru
        nordicsip.ru  www.nordicsip.ru;

    client_max_body_size 50M;

    # certbot challenge
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

# =========================
# HTTPS — BACKEND
# projhouse.ru
# =========================
server {
    listen 443 ssl;
    server_name projhouse.ru www.projhouse.ru;

    client_max_body_size 50M;

    ssl_certificate     /etc/letsencrypt/live/projhouse.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/projhouse.ru/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers "ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256";

    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host               $host;
        proxy_set_header X-Real-IP          $remote_addr;
        proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto  $scheme;
    }
}

# =========================
# HTTPS — FRONTEND
# nordicsip.ru
# =========================
# server {
#     listen 443 ssl;
#     server_name nordicsip.ru www.nordicsip.ru;
#
#     client_max_body_size 50M;
#
#     ssl_certificate     /etc/letsencrypt/live/nordicsip.ru/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/nordicsip.ru/privkey.pem;
#
#     ssl_protocols TLSv1.2 TLSv1.3;

    # Next.js (SSR)
#     location / {
#         proxy_pass http://nextjs:3000;
#         expires 1y;
#         add_header Cache-Control "public, immutable";
#         proxy_http_version 1.1;
#
#         proxy_set_header Host               $host;
#         proxy_set_header X-Real-IP          $remote_addr;
#         proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto  $scheme;
#
#         # ВАЖНО для websockets / HMR / streaming
#         proxy_set_header Upgrade            $http_upgrade;
#         proxy_set_header Connection         "upgrade";
#     }
# }
